<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .flex{
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
     .box {
         width: 200px;
         height: 200px;
         background-color: burlywood;
         display: flex;
         justify-content:space-around;
         align-items: center;
     }
        .RubikPixels {
            font-family: 'Rubik Pixels', system-ui;
            font-weight: 400;
        }
        .SedgwickAveDisplay {
            font-family: 'Sedgwick Ave Display', cursive;
             font-weight: 400;
         }
        .DancingScript {
            font-family: 'Dancing Script', cursive;
            font-weight: 400;
        }
        .FjallaOne {
            font-family: 'Fjalla One', sans-serif;
            font-weight: 400;
        }
        .IndieFlower {
            font-family: 'Indie Flower', cursive;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="flex">
<div class="box">
    <p class="RubikPixels">Rubik Pixels</p>
</div>
<div class="box">
    <p class="SedgwickAveDisplay">Sedgwick Ave Display</p>
</div>
<div class="box">
    <p class="DancingScript">Dancing Script</p>
</div>
<div class="box">
    <p class="FjallaOne">Fjalla One</p>
</div>
<div class="box">
    <p class="IndieFlower">Indie Flower</p>
</div>
</div>
</body>
</html>

