<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .box{
            width: 1360px;
            height: 400px;
            background-color: blue;
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin: 73px;
        }
        .widgets{
            width: 350px;
            height: 450px;
            background-color: blue;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        .block{
            width: 1360px;
            height: 800px;
            background-color: blue;
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin: 73px;
        }
    </style>
</head>
<body>
<div class="box"><h1>Widgets</h1></div>
<div class="flex">
<div class="widgets"><h1>Big widgets</h1></div>
<div class="widgets"><h1>Bigger widgets</h1></div>
<div class="widgets"><h1>Huge widgets</h1></div>
</div>
<div class="block"><h1>Contact</h1></div>
</body>
</html>